
copiar al template principal
<!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="src/assets/css/font-awesome.min.css" />

  <!-- CSS Files -->
  <link href="./src/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./src/assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./src/assets/css/demo.css" rel="stylesheet" />

  <!--   Core JS Files   -->
  <script src="./src/assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
  <script src="./src/assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./src/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./src/assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Google Maps Plugin    -->
  <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>-->
  <!--  Chartist Plugin  -->
  <script src="./src/assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./src/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
  <script src="./src/assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
  
